@charset "ISO-8859-1";


        body{
  
            margin: 0%;
        }
        .col{

          width: 100%;
            display: flex;
            flex-direction: row;
           
             
        }
        .row1
        {
           width: 600px; 
           
            padding: 10px;
          
         border-right: 10px solid rgb(179, 175, 175);
        }
      
        h2{
            color: rgb(192, 104, 104);
        }
        .edit
        {
            display: flex;
            flex-direction: row;
           
        }
        #edit{
            width: 150px; 
            margin-top: 10px;
            margin-left: 180px;
        }
        #save{

            width: 100px;
            margin-left: 30px;
        }
        #cancel{
            width: 50px;
        }
          .row2
        {
            width: 80%;
            margin-left: 30px;
            padding:20px;
            
          
        }
        .col2
        {
           display:flex;
           flex-direction:row;
           border:1px solid grey;
           width:300px;
           padding:10px;
           margin-top:15px;  
                
                
        
        }
        
        .price
        {
           position:relative;
           top:10px;
        }
        .box
        {
             display:flex;
           flex-direction:row;
           
        }
        .box>div{
            margin-left:20px;
        }
        .dis{
          display:flex;
          flex-wrap:wrap;   
        
          width:650px;
 
          
        }
        #termi{
        
         height:30px;
          position:relative;
         
         
        }
        #home{
        
          position:absolute;
          top:25px;
          left:80%;
        }
    
 